# EFDocumentationGenerator

./: .gitignore  CHANGELOG.md  EFDocumentationGenerator.sln  EFDocumentationGenerator.sln.DotSettings  EFTest.sln  NOTICE.txt  README.md  Visual Studio 2015 Image Library EULA.md  Visual Studio 2015 Image Library EULA.rtf  appveyor.yml
EFDocumentationGenerator/: ConnectionStringLocationException.cs  ConnectionStringLocator.cs  DatabaseDocumentationSource.cs  DocumentationUpdater.cs  EFDocumentationGenerator.csproj  EntityDataModel.cs  EntityProperty.cs  EntityPropertyType.cs  EnvDTEConstants.cs  ErrorListAdapter.cs  GlobalServiceProvider.cs  IConnectionStringLocator.cs  IDocumentationSource.cs  ILogger.cs  IModelDocumentationUpdater.cs  ModelDocumentationUpdater.cs  ModelGenerationExtension.cs  OutputWindowLogger.cs  extension.vsixmanifest  packages.config
EFDocumentationGenerator.Package/: EFDocumentationGenerator.Package.csproj  source.extension.vsixmanifest
EFDocumentationGenerator/ConnectionStrings/: ConnectionStringLocationException.cs  ConnectionStringLocator.cs  IConnectionStringLocator.cs  InnerConnectionStringParser.cs
EFDocumentationGenerator/Diagnostics/: DocGeneratorOutputPaneProvider.cs  ILogger.cs  IOutputPaneProvider.cs  OutputPaneProvider.cs  OutputWindowLogger.cs
EFDocumentationGenerator/Properties/: AssemblyInfo.Versions.cs  AssemblyInfo.cs
EFDocumentationGenerator/Utilities/: ProjectExtensions.cs  ServiceProviderExtensions.cs  XContainerExtensions.cs
EFTest/: Child.cs  EFTest.Context.cs  EFTest.Context.tt  EFTest.Designer.cs  EFTest.csproj  EFTest.edmx  EFTest.edmx.diagram  EFTest.tt  Item.cs
EFTest.DB/: Child.sql  Children.sql  EFTest.DB.sqlproj  Item.sql
EFTest/Properties/: AssemblyInfo.cs
Tests.Unit/: ErrorListAdapterTests.cs  Tests.Unit.csproj  packages.config
Tests.Unit/EntityDocExtension/: ConnectionStringLocatorTests.cs  DatabaseDocumentationSourceTests.cs  DocumentationUpdaterTests.cs  ModelDocumentationUpdaterTests.cs  ModelGenerationExtensionTests.cs  TestModel.xml
Tests.Unit/EntityDocExtension/ConnectionStrings/: ConnectionStringLocatorTests.cs  InnerConnectionStringParserTests.cs
Tests.Unit/EntityDocExtension/Diagnostics/: OutputPaneProviderTests.cs  OutputWindowLoggerTests.cs
Tests.Unit/Properties/: AssemblyInfo.cs
Tests.Unit/Support/: TemporaryFile.cs  TemporaryFileTests.cs
VSIXProject1/: VSIXProject1.csproj  source.extension.vsixmanifest
example/EFTest/: App.config  DerivedChild.cs  EFTest.Designer.cs  EFTest.csproj  EFTest.edmx  EFTest.edmx.diagram  Program.cs
example/EFTest.DB/: DerivedChildren.sql  EFTest.DB.sqlproj  Items.sql
extension/: EFDocumentationGenerator.sln
extension/EFDocumentationGenerator/: DatabaseDocumentationSource.cs  EFDocumentationGenerator.csproj  EntityDataModel.cs  EntityProperty.cs  EntityPropertyType.cs  EntityStorageModel.cs  EntityType.cs  EnvDTEConstants.cs  ErrorListAdapter.cs  IDocumentationSource.cs  ModelDocumentationUpdater.cs  ModelGenerationExtension.cs  packages.config
extension/EFDocumentationGenerator.Package/: EFDocumentationGenerator.Package.csproj  manifest.json  overview.md  packages.config  source.extension.vsixmanifest
extension/EFDocumentationGenerator/Diagnostics/: LoggerExtensions.cs
extension/EFDocumentationGenerator/Utilities/: ProjectExtensions.cs  ServiceProviderExtensions.cs
extension/Tests.Unit/: ErrorListAdapterTests.cs  Tests.Unit.csproj  packages.config
extension/Tests.Unit/EntityDocExtension/: DatabaseDocumentationSourceTests.cs  EdmxFixture.cs  ModelDocumentationUpdaterTests.cs  TestModel.xml
extension/Tests.Unit/EntityDocExtension/ConnectionStrings/: ConnectionStringLocatorTests.cs
extension/Tests.Unit/EntityDocExtension/Diagnostics/: OutputPaneProviderTests.cs  OutputWindowLoggerTests.cs
extension/Tests.Unit/Support/: TemporaryFile.cs  TemporaryFileTests.cs
