<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>DocumentationGenerator</RootNamespace>
    <AssemblyName>EFDocumentationGenerator</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Entity Designer Documentation Generator</Title>
    <Product>Entity Designer Documentation Generator</Product>
    <Description>An extension to the ADO.NET Entity Designer that populates documentation from the database.</Description>
    <Copyright>Copyright © Matt Hamilton 2019</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EnvDTE" Version="8.0.2" />
    <PackageReference Include="EnvDTE80" Version="8.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.CoreUtility" Version="15.0.26201" />
    <PackageReference Include="Microsoft.VisualStudio.Imaging" Version="15.0.26201" />
    <PackageReference Include="Microsoft.VisualStudio.OLE.Interop" Version="7.10.6070" />
    <PackageReference Include="Microsoft.VisualStudio.SDK.Analyzers" Version="16.3.14" />
    <PackageReference Include="Microsoft.VisualStudio.SDK.EmbedInteropTypes" Version="15.0.27" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.15.0" Version="15.0.26201" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Framework" Version="15.0.26201" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop" Version="7.10.6071" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.8.0" Version="8.0.50727" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.9.0" Version="9.0.30729" />
    <PackageReference Include="Microsoft.VisualStudio.TextManager.Interop" Version="7.10.6070" />
    <PackageReference Include="Microsoft.VisualStudio.TextManager.Interop.8.0" Version="8.0.50727" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="15.0.240" />
    <PackageReference Include="Microsoft.VisualStudio.Utilities" Version="15.0.26201" />
    <PackageReference Include="Microsoft.VisualStudio.Validation" Version="15.0.82" />
    <PackageReference Include="stdole" Version="7.0.3303" />
    <PackageReference Include="Microsoft.VisualStudio.SDK.Analyzers" Version="16.3.14" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Data.Entity.Design.Extensibility">
      <SpecificVersion>false</SpecificVersion>
      <Private>false</Private>
      <HintPath Condition="Exists('C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\PublicAssemblies\Microsoft.Data.Entity.Design.Extensibility.dll')">C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\PublicAssemblies\Microsoft.Data.Entity.Design.Extensibility.dll</HintPath>
      <HintPath Condition="Exists('C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\PublicAssemblies\Microsoft.Data.Entity.Design.Extensibility.dll')">C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\PublicAssemblies\Microsoft.Data.Entity.Design.Extensibility.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Configuration" />
  </ItemGroup>
  
</Project>