<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="EFDocumentationGenerator.Package.649a8483-0780-4dd1-9cad-5792a1ad956e" Version="1.0" Language="en-US" Publisher="Matthew Hamilton" />
    <DisplayName>Entity Designer Documentation Generator</DisplayName>
    <Description xml:space="preserve">An extension for the ADO.NET Entity Designer that populates documentation from the database.</Description>
    <MoreInfo>https://github.com/mthamil/EFDocumentationGenerator</MoreInfo>
    <License>LICENSE.txt</License>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[11.0,12.0)" Id="Microsoft.VisualStudio.Premium" />
    <InstallationTarget Version="[11.0,12.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[11.0,12.0)" Id="Microsoft.VisualStudio.Ultimate" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="EFDocumentationGenerator" Path="|EFDocumentationGenerator|" />
  </Assets>
</PackageManifest>