<?xml version="1.0" encoding="utf-8"?>
<Vsix Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010" >

  <Identifier Id="EntityDocExtension">
    <Name>Entity Framework Designer Documentation Generator</Name>
    <Author>Matt Hamilton</Author>
    <Version>1.0</Version>
    <Description>An extension to the ADO.NET Entity Designer that populates documentation from the database.</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://www.msdn.com/data</MoreInfoUrl>
    <GettingStartedGuide>http://www.msdn.com/data</GettingStartedGuide>
    <InstalledByMsi>false</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="11.0">
        <Edition>VSTS</Edition>
        <Edition>VSTD</Edition>
        <Edition>Pro</Edition>
        <Edition>Express_All</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.5"/>
  </Identifier>

  <References />
  
  <Content>
    <MefComponent>EntityDocExtension.dll</MefComponent>
  </Content>
</Vsix>